name: xuberance2021
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: "^1.4.0"
  cloud_firestore: "^2.4.0"
  provider: "5.0.0"
  fpdart: "^0.0.9"
  stacked_card_carousel: 0.0.3-nullsafety.1
  flutter_screenutil: ^5.0.0+2
  floating_bottom_navigation_bar: ^1.5.2
  dots_indicator: ^2.0.0
  sliding_up_panel: ^2.0.0+1
  swipe_up: ^1.0.0
  firebase_auth: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - images/background.png
    - images/horizontal_right_line.png
    - images/horizontal_right_inverted_line.png
    - images/card_background.jpg
    - images/sponsors_background.png
    - images/card_logo.png
    - images/abc_logo.jfif
    - images/insta_logo.jfif
    - images/starbuck_logo.jfif
    - images/news_logo.jfif
    - images/car_logo.jfif
    - images/lines.png
    - images/linesRevert.png
    - images/lines2.png
    - images/lines2Revert.png
    - images/eventLines.png
    - images/eventLines2.png
    - images/menuDivider.png
    - images/TriSection_1.png
    - images/TriSection.png
    - images/dance.png
    - images/aboutUsDivider.png
    - images/eventRules.line.png
    - images/time.png
    - images/school_logo.png
    - images/rules.line.png
    - images/rules.line2.png
    - images/linesMenu.png
    - images/lines2Menu.png
    - images/NavBarLines.png
    - images/NavBarLines2.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

  fonts:
    - family: texts
      fonts:
        - asset: fonts/main_text/monumentextended-regular.otf
    - family: heading
      fonts:
        - asset: fonts/headings/batmfa__.ttf
    - family: tesla
      fonts:
        - asset: fonts/tesla/TESLA.ttf

